anytree==2.8.0
appdirs==1.4.4
Archey3==0.4.1
asgiref==3.4.1
attrs==21.2.0
Automat==20.2.0
autopep8==1.5.6
bcrypt==3.2.0
Beaker==1.11.0
beautifulsoup4==4.10.0
blessings==1.7
btrfsutil==5.14.2
CacheControl==0.12.6
cached-property==1.5.2
cairocffi==1.2.0
CairoSVG==2.5.2
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2021.10.8
cffi==1.14.6
chardet==4.0.0
click==8.0.3
colorama==0.4.4
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==35.0.0
cssselect2==0.4.1
cycler==0.10.0
defusedxml==0.7.1
distlib==0.3.3
distro==1.6.0
Django==3.2.7
dnspython==2.1.0
docker==5.0.3
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
future==0.18.2
Glances==3.2.3
glfw==2.1.0
gpustat==0.6.0
guake==3.8.1
html5lib==1.1
hyperlink==21.0.0
idna==3.2
importlib-metadata==4.8.1
incremental==21.3.0
injector==0.18.4
joblib==1.0.1
jsonschema==3.2.0
kiwisolver==1.3.2
libtorrent===1.2.14-build-libtorrent-rasterbar-src-libtorrent-rasterbar-1.2.14-bindings-python
louis==3.19.0
lxml==4.6.3
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
meson==0.60.0
more-itertools==8.10.0
msgpack==1.0.2
netsnmp-python==1.0a1
numpy==1.21.2
nvidia-ml-py3==7.352.0
ordered-set==4.0.2
packaging==20.9
pandas==1.2.3
paramiko==2.7.2
pbr==5.6.0
peewee==3.14.4
pep517==0.11.0
Pillow==8.4.0
ply==3.11
progress==1.6
psutil==5.8.0
py3nvml==0.2.6
pyalsa==1.1.6
PyAudio==0.2.11
pycairo==1.20.1
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.10.0
PyGObject==3.40.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.5
PyQt5-sip==12.9.0
pyrsistent==0.18.0
PySide2==5.15.2
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.19.1
python-xlib==0.31
pytz==2021.1
pyxdg==0.27
PyYAML==5.4.1
rados==2.0.0
rbd==2.0.0
redis==3.5.3
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
Rx==3.2.0
scikit-learn==0.24.1
scipy==1.6.2
shiboken2==5.15.2
six==1.16.0
sklearn==0.0
smbus==1.1
soupsieve==2.3
SpeechRecognition==3.8.1
sqlparse==0.4.1
team==1.0
texttable==1.6.4
threadpoolctl==2.1.0
tinycss2==1.1.0
toml==0.10.2
tomli==1.2.1
Twisted==21.7.0
typing-extensions==3.10.0.2
ufw==0.36
urllib3==1.26.7
webencodings==0.5.1
websocket-client==0.59.0
websockets==9.1
whitenoise==5.3.0
xcffib==0.11.1
youtube-dl==2021.6.6
zipp==3.6.0
zope.interface==5.4.0
